# wydawajka

./: .gitignore  ANDROID_APP_SPECS.md  CLAUDE.md  SPECS.md  app.config.ts  main.py  package-lock.json  package.json  plan.md  vite.config.js  working_hours.py  wydawajka.service
.github/workflows/: deploy.yml
android_app/: .gitignore  .gitmodules  UNINSTALL.md  gradlew
android_app/.claude/: settings.local.json
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/financetracker/: MainActivity.kt
android_app/app/src/main/java/com/example/financetracker/api/: CloudflareWorkerService.kt
android_app/app/src/main/java/com/example/financetracker/model/: Expense.kt  SpendingSummary.kt
android_app/app/src/main/java/com/example/financetracker/settings/: SettingsRepository.kt  SettingsScreen.kt
android_app/app/src/main/java/com/example/financetracker/sheets/: GoogleSheetsService.kt
android_app/app/src/main/java/com/example/financetracker/speech/: AndroidSpeechRecognizer.kt  SpeechToText.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/docs/plans/: 2025-12-22-voice-expense-tracker-design.md
android_app/gradle/: libs.versions.toml
scripts/: .gitignore  DESCRIPTION.md  FINDINGS.md  download_db.py  monthly-spendings.txt  pyproject.toml  wydatki.txt
src/: env.ts  sheets.ts  tags-select.tsx
src/routes/: __root.tsx  index.tsx
worker/: package-lock.json  package.json  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
worker/migrations/0001_init/: up.sql
worker/src/: index.test.ts  index.ts
