12/24/2025 12:20:39	5 zł cukier puder w Żabce na pierniki
12/25/2025 18:00:08	14 zł na chipsy w Żabce
12/26/2025 19:07:17	27 zł na chipsy i sok na planszówki z moimi kochanymi kolegami
12/26/2025 20:07:17	12 zł na internetową subskrypcję uber one
12/27/2025 16:07:20	7 zł na ołówek i kartki przybory do rysowania
12/28/2025 16:31:24	120 zł gra Endless legends 2
12/29/2025 10:44:06	13 zł subskrypcja Uber One
12/29/2025 10:44:17	67 zł subskrypcja Netflix
12/30/2025 10:15:40	837 zł czynsz za mieszkanie
12/30/2025 13:05:23	160 zł za prąd Tauron
12/30/2025 13:07:12	150 zł za prąd w mieszkaniu Tauron
12/30/2025 13:18:33	97 zł zapłata za internet w mieszkaniu Netia
12/30/2025 13:59:43	35 zł za paliwo na Shellu
12/30/2025 15:22:52	34 zł za przejazd przez autostradę
12/30/2025 21:13:56	10 zł na picie i batonik na siłowni
12/31/2025 13:53:02	165 zł zakupy w Biedronce jedzenie i sylwestrowe wódka
12/31/2025 16:24:35	63 zł na sylwestrową wódkę i pizzę
12/31/2025 19:18:46	7 zł parking na basenie
1/1/2026 11:41:40	343 zł księgowy B2B
1/1/2026 13:02:06	45 zł steam gra
1/1/2026 19:05:11	20 zł na basen
1/1/2026 19:17:21	4 zł Żabka pasta rybna
1/2/2026 13:16:42	18 zł Ubezpieczenie na narty
1/2/2026 13:41:45	200 zł psycholog
1/2/2026 15:29:46	7 zł na gałkę lodów
1/2/2026 16:37:40	24 zł pasta do zębów i papier toaletowy
1/2/2026 17:28:39	51 zł tankowanie auta
1/2/2026 18:25:44	159 zł na smartwatch do siedzenia ilości kroków
1/2/2026 18:40:29	47 zł Auchan zakupy spożywcze
1/3/2026 11:18:24	8 zł Monster w Żabce
1/3/2026 11:18:38	538 spłata kredytu mieszkania
1/3/2026 11:19:48	12 zł zapomniałem anulować subskrypcji parkingu we Francji
1/3/2026 15:53:53	10 zł basen
1/3/2026 18:29:00	38 zł za obiad z Julką w wietnamcu
1/3/2026 21:01:36	550 zł kask na narty i rękawice
1/4/2026 11:27:01	10 zł hetzner hosting serwerów
1/4/2026 11:27:40	20 zł jajka i pomidory w delikatesach
1/4/2026 14:50:08	320 zł za garaż czynsz
1/4/2026 22:49:20	2950 zł spłata kredytu za mieszkanie
1/5/2026 13:56:36	120 zł zakupy spożywcze Auchan
1/5/2026 14:30:57	30 zł YouTube Premium
1/5/2026 17:14:00	914 zł zakupy w Decathlonie w związku z wyjazdem na narty
1/5/2026 20:33:53	742 niepoprawna spłatę kredytu Santander
1/5/2026 20:34:25	212 zł niepoprawny pakiet ubezpieczeniowy Santander
1/5/2026 22:20:29	22 zł zakupy spożywcze na narty
1/6/2026 8:58:07	60 zł paliwo tankowanie na BP
1/6/2026 9:47:50	510 instruktor narciarstwa
1/6/2026 10:41:22	800 zł karnet na narty na 6 dni
1/6/2026 17:03:58	40 zł kolacja narty
1/7/2026 10:31:22	170 zł instruktor narciarstwa jedna godzina
1/7/2026 17:56:10	120 zł obiad podczas nart
1/8/2026 16:31:44	50 zł subskrypcja HBO
1/8/2026 19:27:06	102 zł wypożyczenie nart
1/8/2026 20:01:54	70 zł zakupy spożywcze Biedronka
1/9/2026 11:28:39	420 zł apartament na narty
1/9/2026 21:58:18	54 zł zakupy spożywcze Kaufland
1/9/2026 21:58:26	34 zł przejazd autostradą
1/10/2026 12:35:47	4 zł śmietana na obiad
1/10/2026 19:46:12	68 zł tankowanie auta na Shellu
1/11/2026 19:17:36	34 zł bilet za autostradę przejazd do domu
1/11/2026 22:02:20	7 zł parking na basenie
1/11/2026 22:33:24	73 zł Steam gry
1/12/2026 5:21:10	4769 zł spłata kredytu mieszkaniowego Velo Bank
1/12/2026 8:28:25	7 zł Velo Bank prowizja za kartę
1/12/2026 14:01:46	52 zł Ramen w pracy
1/12/2026 19:19:53	74 zł paliwo i myjnia
1/12/2026 19:55:45	40 zł zakupy spożywcze w Lewiatanie
1/12/2026 20:03:07	37 zł zakupy koszulki w Pepco
1/13/2026 14:42:41	35 zł obiad w pracy
1/14/2026 17:32:19	55 zł obiad w pracy
1/14/2026 19:11:23	200 zł wizyta u psychologa
1/15/2026 15:34:40	45 zł ramen obiad praca
1/16/2026 15:21:39	42 zł pizza w pracy
1/16/2026 22:06:11	7 zł parking na basenie
1/16/2026 22:27:57	77 zł zakupy w Biedronce produkty spożywcze
1/17/2026 13:41:11	50 zł zakupy w Lidlu
1/17/2026 20:48:51	32 zł Steam
1/19/2026 9:01:26	259 zł badanie
1/19/2026 17:01:03	45 zł obiad
1/19/2026 19:06:46	170 zł spodnie w Reserved
1/19/2026 19:06:46	160 zł pasek Bytom
1/19/2026 19:06:53	252 zł leki
1/19/2026 19:35:29	25 zł zakupy spożywcze
1/19/2026 19:38:13	7 zł parkowanie Galeria Krakowska
1/20/2026 13:00:20	27 zł obiad w pracy Mateo
1/21/2026 22:27:43	14 zł Google One
1/22/2026 0:19:54	40 zł Discord
1/22/2026 23:58:39	50 zł Uber
1/23/2026 16:22:23	43 zł pizza
1/23/2026 21:41:16	102 zł zakupy w Lidlu
1/24/2026 14:04:23	58 zł tankowanie
1/24/2026 15:32:26	34 zł przejazd przez autostradę do domu
1/24/2026 15:46:08	30 zł zakupy Kaufland
1/25/2026 14:49:37	45 zł tankowanie
1/25/2026 17:07:31	34 zł bilet autostrada do domu
1/25/2026 17:07:37	100 zł karnet myjnia dla auta
1/25/2026 17:27:59	38 zł tankowanie
1/26/2026 15:28:14	45 zł obiad w pracy
1/26/2026 19:01:34	10 zł wypożyczenie diuny
1/28/2026 16:51:16	130 zł masaż
1/28/2026 16:56:09	20 zł zakupy Żabka
1/29/2026 19:32:36	10 zł wypożyczenie diuny
1/31/2026 11:50:12	231 czynsz za garaż
1/31/2026 11:50:47	84 zł czynsz za garaż
1/31/2026 11:52:05	67 zł Netflix
2/1/2026 15:25:38	80 zł ramen z Krzyśkiem
2/1/2026 16:53:02	300 zł księgowy
2/3/2026 13:24:13	130 zł fryzjer
2/3/2026 14:22:09	22 zł kebab
2/5/2026 15:07:50	30 zł YouTube Premium
2/5/2026 20:21:05	50 zł zakupy spożywcze
2/5/2026 20:30:33	65 zł zakupy Auchan chipsy
2/5/2026 22:33:10	50 zł tankowanie
2/6/2026 15:07:32	45 zł Ramen
2/6/2026 23:53:09	24 zł Steam
2/7/2026 14:02:17	140 zł zakupy spożywcze Auchan
2/7/2026 18:31:29	50 zł OBI łopatka pudełko
2/8/2026 16:29:14	13 zł czekolada na ciasto
2/8/2026 16:29:21	113 zł maskotka skrzatek
2/8/2026 16:29:35	50 zł HBO
2/9/2026 11:26:04	56 zł Lewiatan zakupy spożywcze
2/9/2026 19:03:17	38 zł KFC obiad
2/9/2026 19:23:26	40 zł chipsy Auchan
2/10/2026 13:31:09	96 zł Netia internet
2/10/2026 13:52:03	45 zł obiad praca
2/12/2026 12:47:46	to 38 zł Steam patologic
2/12/2026 12:47:55	3750 zł kredyt velobank
2/12/2026 13:25:29	15 zł Żabka Energetyk i wafle ryżowe
2/12/2026 17:02:45	100 zł Auchan patelnię i rzeczy na ciasto
2/12/2026 17:11:47	18 zł rzeczy do szycia
2/12/2026 17:29:27	37 zł notes i długopisy
2/12/2026 22:15:54	100 zł Steam
2/14/2026 11:43:43	65 zł zakupy spożywcze Lewiatan
2/15/2026 15:54:32	25 zł przejazd uberem do Hindusa
2/15/2026 16:58:02	138 zł jedzenie u Hindusa walentynki
2/16/2026 13:52:15	45 zł praca obiad
2/16/2026 15:23:07	8 zł Lody
2/16/2026 15:23:17	50 zł książka
2/16/2026 17:57:08	8 zł gra
2/16/2026 19:14:23	20 zł Żabka Energetyk i chipsy
2/17/2026 16:52:51	125 zł zakupy spożywcze w Lewiatanie
2/17/2026 20:53:34	20 zł Discord
2/17/2026 22:07:48	30 zł Biedronka chipsy
2/18/2026 16:25:52	35 zł zakupy spożywcze Lewiatan
2/19/2026 20:26:36	35 zł autostrada
2/20/2026 14:33:37	46 zł pizza
2/20/2026 15:51:40	22 zł kebab dla taty
2/20/2026 18:10:47	6 zł bateria
2/20/2026 18:10:55	22 zł od dla taty
2/20/2026 18:37:57	40 zł kable do projektu
2/20/2026 18:38:04	60 zł chipsy
2/20/2026 19:02:18	75 zł płytka ESP elektroniczna
2/21/2026 0:03:04	470 zł weterynarz kot
2/21/2026 18:24:29	17 zł płytka do projektu elektronicznego
2/21/2026 21:03:27	13 zł subskrypcja Google One
2/22/2026 12:56:59	42 zł tankowanie auta Shell
2/22/2026 20:25:39	34 zł bilet na autostradę
2/23/2026 14:04:35	65 zł obiad praca
2/24/2026 13:15:07	23 zł cukiernia
2/24/2026 18:41:48	45 zł leki plecy
2/24/2026 20:15:10	22 zł krople żołądkowe
2/25/2026 11:07:39	52 zł leki kręgosłup
2/25/2026 11:10:02	7 zł parking wizyta u lekarza
2/25/2026 12:40:25	70 zł mata rozgrzewająca leczenie pleców
2/25/2026 18:26:01	12 zł krem do rąk
2/25/2026 18:37:50	12 zł koszulka w Pepco
2/25/2026 18:50:08	16 zł zakupy spożywcze
2/25/2026 18:50:16	20 zł ciasto
2/26/2026 9:36:06	18 zł dezodorant
2/26/2026 9:37:19	18 zł dezodorant
2/26/2026 9:38:59	7 zł parking lekarz
2/26/2026 23:28:19	12 zł Uber one Premium
2/27/2026 9:11:22	97 zł internet
2/27/2026 9:15:56	1619 czym za mieszkanie ze styczeń i luty